<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
		/**{box-sizing: border-box; padding: 0; margin: 0;}*/
		body{
			background-color: lightgrey;
			width: 100%;
			height: 100%;
			margin: auto;
		 /*box-shadow:inset 0 0 0 0.1em rgb(120,200,255);}*/
		}
		main{margin: auto; background-color: lightgrey; width: 100%; 
			text-align: center;
			vertical-align: middle;
			height: 100%;}
		/*div{color: rgb(245,245,245); margin: auto;}*/
		/*#area1{background-color: lightblue; display: inline-block; margin: 0; padding: 0;}
		#area2{background-color: orange; display: inline-block; margin: 0; padding: 0;}*/
/*		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 40%;}
		.col-6, .col-mid {width: 50%;}
		.col-7 {width: 60%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}*/
		#logo{
			/*position: relative;*/
			background-color: lightgrey;
			color: rgb(245,245,245);
			margin: 50% auto;
			display: inline-block;
			padding: 0.1em 0.4em;
			/*margin-right: 0.1em;*/
			border: 0.1em solid rgb(245,245,245);
			border-radius: 0em;
			/*float: left;*/
			font-size: 4em;
			font-weight: bold;
			font-family: Book Antiqua;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<main>
		<!-- <div id="area1" class="col-5">
			AREA1
		</div>
		<div id="area2" class="col-7">
			AREA2
		</div> -->
		<div id="logo">S</div>
	</main>
</body>
</html>